PORT=3334
 
JWT_SECRET=my_secret_key
AES_KEY=9b7f61d62d7b688d06b9a50c42605c8aab0c99c9f52f87e8d07d5b2fcba059f7
 
DB_NAME=DataDB
DB_USER=postgres
DB_PASSWORD=PassSecure987
DB_HOST=localhost # Correct format for MSSQL
DB_PORT=5777
DEFINE_PHASE_KEY=DEFINE
ENVISIONING_PHASE_KEY=ENVISIONING
DESIGN_PHASE_KEY=DESIGN
DEVELOPMENT_PHASE_KEY=DEVELOPMENT
ADMIN_API_CLIENT_ID=api
ADMIN_API_CLIENT_SECRET=AP@DSTFU2025QEb
ADMIN_API_URL=http://94.250.202.7:6661